<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/title"
    tools:context=".activity.AlarmListActivity">


    <include
        android:id="@+id/alarm_list_title"
        layout="@layout/view_title"></include>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/alarm_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/alarm_list_title"/>

</RelativeLayout>
