<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.yang.myapplication.activity.EditActivity">

    <include
        android:id="@+id/edit_title"
        layout="@layout/view_title"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/list_bg" />

    <TimePicker
        android:id="@+id/edit_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_title"
        android:theme="@android:style/Theme.Holo.Light"></TimePicker>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/list_bg" />

    <RelativeLayout
        android:id="@+id/rl_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="重复"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/repeat_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@mipmap/right_arrow" />

        <TextView
            android:id="@+id/tv_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/repeat_right"
            android:alpha="0.5"
            android:maxWidth="200dp"
            android:padding="10dp"
            android:singleLine="true"
            android:text="无"
            android:textColor="@color/gray"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="标签"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/tag_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@mipmap/right_arrow" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tag_arrow"
            android:alpha="0.5"
            android:maxWidth="200dp"
            android:padding="10dp"
            android:singleLine="true"
            android:text="无"
            android:textColor="@color/gray"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="内容"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/content_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@mipmap/right_arrow" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/content_arrow"
            android:alpha="0.5"
            android:maxWidth="200dp"
            android:padding="10dp"
            android:singleLine="true"
            android:text="无"
            android:textColor="@color/gray"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="铃声"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ring_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@mipmap/right_arrow" />

        <TextView
            android:id="@+id/tv_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ring_arrow"
            android:alpha="0.5"
            android:maxWidth="200dp"
            android:padding="10dp"
            android:singleLine="true"
            android:text="无"
            android:textColor="@color/gray"
            android:textSize="20sp" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/list_bg" />


    <Button
        android:id="@+id/edit_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="删除"
        android:textColor="@color/title_red"
        android:textSize="25sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_bg" />

</LinearLayout>
